# nf-plugin-template

./: Makefile  README.md  build.gradle
.github/workflows/: build.yml
src/main/groovy/acme/plugin/: MyObserver.groovy
src/main/groovy/nextflow/plugin/: MyFactory.groovy  MyObserver.groovy  MyPlugin.groovy
src/main/groovy/nextflow/plugin/template/: MyFactory.groovy  MyObserver.groovy  MyPlugin.groovy
src/test/groovy/nextflow/plugin/: MyObserverTest.groovy
src/test/groovy/nextflow/plugin/template/: MyObserverTest.groovy
