plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.3'
}

version = '0.1.0'

nextflowPlugin {
    nextflowVersion = '24.10.0'

    provider = 'acme'
    className = 'acme.plugin.MyPlugin'
    extensionPoints = [
        'acme.plugin.MyExtension',
        'acme.plugin.MyFactory'
    ]

}
