plugins {
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.1'
}

version = '0.1.0'

nextflowPlugin {
    nextflowVersion = '24.10.0'

    provider = 'acme'
    className = 'acme.plugin.MyPlugin'
    extensionPoints = [
        'acme.plugin.MyExtension',
        'acme.plugin.MyFactory'
    ]

    publishing {
        registry {
            url = project.findProperty('npr.apiUrl') ?: System.getenv('NPR_API_URL') ?: 'https://registry.nextflow/api'
            authToken = project.findProperty('npr.apiKey') ?: System.getenv('NPR_API_KEY') ?: { throw new GradleException('npr.apiKey property or NPR_API_KEY environment variable must be set') }()
        }
    }
}
