plugins {
    id 'io.nextflow.nextflow-plugin' version '0.0.1-alpha6'
}

version = '0.1.0'

nextflowPlugin {
    nextflowVersion = '24.10.0'

    provider = 'acme'
    className = 'acme.plugin.MyPlugin'
    extensionPoints = [
        'acme.plugin.MyExtension',
        'acme.plugin.MyFactory'
    ]

    publishing {
        registry {
            url = 'https://plugin-registry.dev-tower.net/api'
            authToken = project.findProperty('pluginRegistry.accessToken')
        }
    }
}
